<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopee Monitor Nugroho</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
<h1>Shopee Monitor Nugroho</h1>

<div class="card">
<h3>Target Harian: 15 Video</h3>
<p id="stats"></p>
</div>

<div class="card">
<h3>Tambah Jadwal</h3>
<input id="produk" placeholder="Nama Produk">
<input id="jam" placeholder="Jam (contoh 08:00)">
<button onclick="tambah()">Tambah</button>
</div>

<div id="list"></div>

</div>

<script src="app.js"></script>
</body>
</html>
