body {
font-family: Arial, sans-serif;
background: #f4f6f8;
margin: 0;
padding: 20px;
}

.container {
max-width: 500px;
margin: auto;
}

.card {
background: white;
padding: 15px;
margin-bottom: 15px;
border-radius: 10px;
box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

button {
padding: 8px 12px;
border: none;
border-radius: 6px;
margin-top: 5px;
cursor: pointer;
}

.posted {
background: #4CAF50;
color: white;
}

.pending {
background: #ff9800;
color: white;
}

.failed {
background: #f44336;
color: white;
}

input {
padding: 8px;
margin: 5px 0;
width: 100%;
}
